<!DOCTYPE html>
<html>
<head>
  <title>Customer Churn Predictor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://e1.pxfuel.com/desktop-wallpaper/136/80/desktop-wallpaper-unifinn-global-capital-investment-banking-business-intelligence.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #edeee9;
      margin-bottom: 30px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #1585b1;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #030303c9;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 15px;
      font-size: 14px;
    }

    button {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background-color: #45a049;
    }

    .bank-image {
      text-align: center;
      margin-bottom: 30px;
    }

    .prediction {
      margin-top: 30px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 50px;
      font-size: 12px;
      color: #777777;
    }
  </style>
</head>
<body>
  <h1>Customer Churn Predictor</h1>
  <div class="container">
    <div class="bank-image">
    </div>
    <form action="/predict" method="POST">
      <label for="creditScore">Enter Credit Score</label>
      <input type="number" id="creditScore" name="CreditScore" required>

      <label for="age">Enter Customer Age</label>
      <input type="number" id="age" name="Age" required>

      <label for="tenure">Tenure of Loan</label>
      <input type="number" id="tenure" name="Tenure" required>

      <label for="balance">Account Balance</label>
      <input type="number" id="balance" name="Balance" required>

      <label for="numProducts">Number of Products</label>
      <input type="number" id="numProducts" name="NumOfProducts" required>

      <label for="creditCard">Credit Card</label>
      <select id="creditCard" name="HasCrCard">
        <option value="1">Yes</option>
        <option value="0">No</option>
      </select>

      <label for="activeMember">Is customer an active member</label>
      <select id="activeMember" name="IsActiveMember">
        <option value="1">Yes</option>
        <option value="0">No</option>
      </select>

      <label for="salary">Estimated Salary</label>
      <input type="number" id="salary" name="EstimatedSalary" required>

      <label for="location">Enter Location</label>
      <select id="location" name="Geography_Germany">
	      <option value="Germany">Germany</option>
        <option value="Spain">Spain</option>
        <option value="France">France</option>
      </select>

      <label for="gender">Gender</label>
      <select id="gender" name="Gender_Male">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>

      <button type="submit">Predict</button>
    </form>
    <div class="prediction">
      {% if prediction_text %}
        {{ prediction_text }}
      {% endif %}
    </div>
  </div>
  <div class="footer">
    &copy; 2023 MADE BY GAURANG SONKAVDE. All rights reserved.
  </div>
</body>
</html>